<html>

<head>
  <title>
    menu
  </title>
  <link rel="stylesheet" href="style.css">
</head>

<body background="7.jpg">
  <center>
    <div>
      <table cellpadding="4" cellspacing="2" bgcolor="white">
        <thead>
          <tr>
            <th colspan="3">STARTER</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5"><img src=starter1.jpg></td>
            <td>1. &nbsp American Corn</td>
            <td>139 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input placeholder="0" type="text" id="qtyCorn" size="1"> <button type="button" class="btn" onclick="calculate(139,document.getElementById('qtyCorn').value)">Add</button></td>
          </tr>
          <tr>
            <td>2. &nbsp Chilly Babycorn</td>
            <td>169 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyBaby" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(169,document.getElementById('qtyBaby').value)">Add</button></td>
          </tr>
          <tr>
            <td>3. &nbsp Chilly Mushroom</td>
            <td>149 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyMush" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(149,document.getElementById('qtyMush').value)">Add</button></td>
          </tr>
          <tr>

            <td>4. &nbsp Manchurian(Veg,Non-Veg)</td>
            <td>159 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyManc" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(159,document.getElementById('qtyManc').value)">Add</button></td>
          </tr>
          <tr>
            <td>5. &nbspSpring Roll(Veg,Non-Veg)</td>
            <td>139 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyRoll" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(139,document.getElementById('qtyRoll').value)">Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
      <table cellpadding="4" cellspacing="2" bgcolor="white">
        <thead>
          <tr>

            <th colspan="3">MAINS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5"><img src=nood.jpg></td>
            <td>1. &nbsp Hakka Noodles(Veg,Non-Veg)</td>
            <td>119 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyNood" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(119,document.getElementById('qtyNood').value)">Add</button></td>
          </tr>
          <tr>
            <td>2. &nbsp Schezwan Noodles(Veg,Non-Veg)</td>
            <td>139 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtySche" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(139,document.getElementById('qtySche').value)">Add</button></td>
          </tr>
          <tr>
            <td>3. &nbsp Schezwan Fried Rice(Veg,Non-Veg)</td>
            <td>139 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyRice" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(139,document.getElementById('qtyRice').value)">Add</button></td>
          </tr>
          <tr>
            <td>4. &nbsp Chopsuey(Veg,Non-Veg)</td>
            <td>149 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyChop" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(149,document.getElementById('qtyChop').value)">Add</button></td>
          </tr>
          <tr>
            <td>5. &nbsp Momos(Veg,Non-Veg)</td>
            <td>109 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyMomo" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(109,document.getElementById('qtyMomo').value)">Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div>
      <table cellpadding="4" cellspacing="2" bgcolor="white">
        <thead>
          <tr>
            <th colspan="3">DESSERTS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5"><img src=brownie.jpg></td>
            <td>1. &nbsp Brownie</td>
            <td>99 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyBrow" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(99,document.getElementById('qtyBrow').value)">Add</button></td>
          </tr>
          <tr>
            <td>2. &nbsp Hot Chocolate</td>
            <td>89 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyChoc" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(89,document.getElementById('qtyChoc').value)">Add</button></td>
          </tr>
          <tr>
            <td>3. &nbsp Pancake</td>
            <td>29 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyPanc" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(29,document.getElementById('qtyPanc').value)">Add</button></td>
          </tr>
          <tr>
            <td>4. &nbsp Ice Cream(Cone/Cup) </td>
            <td>69 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyIcec" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(69,document.getElementById('qtyIcec').value)">Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
      <table cellpadding="4" cellspacing="2" bgcolor="white">
        <thead>
          <tr>

            <th colspan="3">SHAKES</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5"><img src=milks.jpg></td>
            <td>1. &nbsp Kitkat Shake</td>
            <td>79 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyKitk" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(79,document.getElementById('qtyKitk').value)">Add</button></td>
          </tr>
          <tr>
            <td>2. &nbsp Oreo Shake</td>
            <td>89 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyOreo" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(89,document.getElementById('qtyOreo').value)">Add</button></td>
          </tr>
          <tr>
            <td>3. &nbsp Cold Coffee</td>
            <td>59 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyCold" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(59,document.getElementById('qtyCold').value)">Add</button></td>
          </tr>
          <tr>
            <td>4. &nbsp Strawberry Shake</td>
            <td>59 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyStra" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(59,document.getElementById('qtyStra').value)">Add</button></td>
          </tr>
          <tr>
            <td>5. &nbsp Chocolate Shake</td>
            <td>79 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="qtyShak" size="1" placeholder="0"> <button type="button" class="btn" onclick="calculate(79,document.getElementById('qtyShak').value)">Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="finalBill">
      <p style="color:white"><div class="tb">
        Total Bill:&nbspâ‚¹&nbsp<span id="totalB">0</span>.00
          <br>
          </div>
          <br></p>
          <div class="tipcal">
        <p>Thank You for Ordering !!!
        <br>
        Your food is being Prepared.
        <br>
      </p></div>
        <form action="tipCalculator.html" target="_top">
          <button type="submit" class="btn1">Leave a Tip!ðŸ™‚</button>
        </form>

    </div>
    
      <button type="submit" class="showB" onclick="showBill()"></a>CHECKOUT</button>



  </center>

  <script src="index.js" charset="utf-8"></script>
</body>


</html>
